<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>GreenBridge - Home</title>
    <link rel="stylesheet" href="/static/css/chatbot.css">
    <link rel="stylesheet" href="/static/css/chat.css">
    <style>
        section {
            margin: 0;
            padding: 0;
            background-image: url('/img/agricoltore.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .overlay-box {
            background-color: #0c660a;
            padding: 20px;
            text-align: center;
        }

        .overlay-box h1 {
            margin-bottom: 5px;
            font-family: "Roboto Black", serif;
            font-size: xxx-large;
        }

        .overlay-box h2 {
            margin-bottom: 10px;
            font-family: "Roboto Black", serif;
            font-size: xx-large;
        }
    </style>
</head>
<body >
<section layout:fragment="content">
    <div class="overlay-box">
        <h1>Benvenuto su GreenBridge</h1>
        <h2>Green together!</h2>
    </div>

    <!--Assicurarsi che nella sessione sia presente l'attributo cliente per poter utilizzare il chatbot-->
    <div class="chatbox" th:if="${session['cliente'] ne null}" th:include="pages/user/fragments/chatbot-fragment"></div>
</section>

</body>
</html>